#MicroXplorer Configuration settings - do not modify
#Sat Oct 03 16:39:53 CEST 2015
CAN.CalculateTimeBit-Master=6000
CAN.CalculateTimeQuantum-Master=2000
CAN.IPParameters=CalculateTimeQuantum-Master,CalculateTimeBit-Master
File.Version=4
KeepUserPlacement=true
Mcu.Family=STM32F0
Mcu.IP0=CAN
Mcu.IP1=CRC
Mcu.IP2=IWDG
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SPI2
Mcu.IP6=USART2
Mcu.IP7=USART3
Mcu.IP8=USB
Mcu.IPNb=9
Mcu.Name=STM32F072C(8-B)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin10=PA11
Mcu.Pin11=PA12
Mcu.Pin12=PB8
Mcu.Pin13=PB9
Mcu.Pin14=VP_CRC_VS_CRC
Mcu.Pin15=VP_IWDG_VS_IWDG
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PB10
Mcu.Pin5=PB11
Mcu.Pin6=PB12
Mcu.Pin7=PB13
Mcu.Pin8=PB14
Mcu.Pin9=PB15
Mcu.PinsNb=16
Mcu.UserName=STM32F072CBTx
NVIC.SysTick_IRQn=true\:0\:0
PA0.Mode=CTS_RTS
PA0.Signal=USART2_CTS
PA1.Mode=CTS_RTS
PA1.Signal=USART2_RTS
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.Mode=NSS_Signal_Hard
PB12.Signal=SPI2_NSS
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB8.Mode=Master
PB8.Signal=CAN_RX
PB9.Mode=Master
PB9.Signal=CAN_TX
PCC.Family=STM32F0
PCC.MCU=STM32F072C(8-B)Tx
PCC.MXVersion=4.3.1
PCC.PartNumber=STM32F072CBTx
PCC.Seq0=0
PCC.SubFamily=STM32F0x2
PCC.Temperature=25
PCC.Vdd=3.6
RCC.FamilyName=M
RCC.IPParameters=,FamilyName
SPI2.CalculateBaudRate-Full_Duplex_Master=4.0 MBits/s
SPI2.IPParameters=Mode-Full_Duplex_Master,CalculateBaudRate-Full_Duplex_Master,VirtualNSS
SPI2.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
